# dev = 개발환경
# prod = 배포환경
ENV=dev

# .env 파일은 "" 이거 필요없음. 어차피 다 스트링으로 들어감
# DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=postgres

#hash
HASH_ROUNDS=10

#JWT
ACCESS_TOKEN_SECRET=codefactory
REFRESH_TOKEN_SECRET=codefactory